{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1f9f963f-2c0b-4762-ab97-fb87498b9bc4@6c48a"
      }
    }
  ]
}
