{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "11a1ad54-35af-4cde-8048-74b1754b9d13@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 230,
        "g": 230,
        "b": 230,
        "a": 200
      }
    }
  ]
}
